inventory=/root/<ip_file>
host_key_checking=false
command_warnings=false
remote_user = ec2-user
private_key_file= <location_of_the_key>

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
